# Spekingclock

./: README.md.txt  pom.xml
src/main/java/com/example/speakingclock/: SpeakingClockController.java  SpeakingClockService.java
src/main/java/config/: SwaggerConfig.java
src/main/java/org/example/spekingclock/: App.java
src/test/java/org/example/spekingclock/: SpeakingClockControllerTest.java  SpeakingClockServiceTest.java
